import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'application'
    id 'idea'
}

repositories {
    jcenter()
}

sourceSets {
    libsDirName = 'lib'
}

dependencies {
    compile 'com.github.javaparser:javaparser-core:3.3.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'commons-cli:commons-cli:1.2'

    testCompile 'junit:junit:4.12'
}

javadoc {
    source = sourceSets.main.allJava
    exclude 'com/tuvistavie/bigcode/astgen/Cli.java'
}


test {
    testLogging {
        events TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED,
               TestLogEvent.STANDARD_ERROR, TestLogEvent.STANDARD_OUT
        exceptionFormat TestExceptionFormat.FULL
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

mainClassName = 'com.tuvistavie.bigcode.astgen.Cli'

